      20 rot13
      25 tty
      29 perldoc
      33 ppt
      54 false
      54 true
      60 yes
      65 clear
      69 whoami
      70 printenv
      71 rain
      71 time
      72 perlpowertools
      82 unlink
      83 arch
      84 pwd
      86 sleep
      89 ping
      90 echo
      90 whois
      94 mimedecode
      95 uuencode
      98 dirname
      98 random
     104 comm
     105 pig
     107 uname
     112 basename
     115 rmdir
     116 tee
     119 from
     120 rev
     123 colrm
     123 shar
     124 unpar
     127 env
     139 uudecode
     140 strings
     144 asa
     145 hangman
     145 printf
     150 mkfifo
     150 primes
     153 what
     154 tsort
     157 deroff
     158 xargs
     160 ln
     160 tr
     162 kill
     162 moo
     165 seq
     167 head
     169 base64
     173 paste
     176 expand
     176 look
     180 words
     183 unexpand
     188 awk
     193 cp
     199 chgrp
     199 du
     201 maze
     203 apply
     209 uniq
     212 cat
     216 chown
     218 find
     218 which
     221 fmt
     222 addbib
     227 touch
     235 arithmetic
     238 fold
     238 split
     249 id
     250 lock
     251 tar
     260 morse
     266 bcd
     279 cut
     297 rm
     304 fish
     305 cmp
     311 nl
     322 glob
     326 unshar
     349 hexdump
     352 wc
     363 dc
     369 par
     386 cal
     388 col
     406 mkdir
     426 wump
     429 spell
     438 pom
     440 join
     445 expr
     460 tac
     500 pr
     514 test
     541 sum
     569 date
     579 factor
     603 ar
     603 install
     604 tail
     620 od
     642 chmod
     734 ls
     771 grep
     789 diff
     904 file
    1020 sort
    1136 fortune
    1161 banner
    1364 mail
    1370 units
    1396 ed
    1458 robots
    1648 patch
    2761 bc
    2891 ching
   44231 total
